# OOP

./: package_install.sh
CW/: AppConfig.cs  CW.csproj  (+6 more)
CW/Web API/: Program.cs  Web API.csproj  Web API.http  Web API.sln
CW/Web API/Properties/: launchSettings.json
Project/Services/: Services.csproj
Project/Services/Automechanic/: AutomechanicService.cs  IAutomechanicService.cs
Project/Services/Booking/: BookingService.cs  IBookingService.cs
Project/Services/BookingStatus/: BookingStatusService.cs  IBookingStatusService.cs
Project/Services/City/: CityService.cs  ICityService.cs
Project/Services/Comment/: CommentService.cs  ICommentService.cs
Project/Services/CommentLike/: CommentLikeService.cs  ICommentLikeService.cs
Project/Services/Country/: CountryService.cs  ICountryService.cs
Project/Services/DocumentType/: DocumentTypeService.cs  IDocumentTypeService.cs
Project/Services/Driver/: IDriverService.cs
Project/Services/Event/: EventService.cs  IEventService.cs
Project/Services/EventCategory/: EventCategoryService.cs  IEventCategoryService.cs
Project/Services/Friendships/: FriendshipsService.cs  IFriendshipsService.cs
Project/Services/FriendshipsStatus/: FriendshipsStatusService.cs  IFriendshipsStatusService.cs
Project/Services/FuelMeasurementHistory/: IFuelMeasurementHistoryService.cs
Project/Services/FuelType/: IFuelTypeService.cs
Project/Services/Location/: ILocationService.cs  LocationService.cs
Project/Services/MaintenanceHistory/: MaintenanceHistoryService.cs
Project/Services/MaintenanceType/: MaintenanceTypeService.cs
Project/Services/Manufacturer/: IManufacturerService.cs  ManufacturerService.cs
Project/Services/Message/: IMessageService.cs  MessageService.cs
Project/Services/MileageMeasurementHistory/: IMileageMeasurementHistoryService.cs  MileageMeasurementHistoryService.cs
(+1642 files in other folders)
